# Created at 2019-11-21T09:36:44.959
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created at 2019-11-21T09:36:47.819
Unexpected IOException with stream: [

# Created at 2019-11-21T09:36:47.819
Unexpected IOException with stream: 1

# Created at 2019-11-21T09:36:47.819
Unexpected IOException with stream: 5

# Created at 2019-11-21T09:36:47.834
Unexpected IOException with stream: 7

# Created at 2019-11-21T09:36:47.834
Unexpected IOException with stream: 4

# Created at 2019-11-21T09:36:47.834
Unexpected IOException with stream: 3

# Created at 2019-11-21T09:36:47.834
Unexpected IOException with stream: 2

# Created at 2019-11-21T09:36:47.850
Unexpected IOException with stream: 5

# Created at 2019-11-21T09:36:47.850
Unexpected IOException with stream: 4

# Created at 2019-11-21T09:36:47.850
Unexpected IOException with stream: 0

# Created at 2019-11-21T09:36:47.850
Unexpected IOException with stream: 7

# Created at 2019-11-21T09:36:47.865
Unexpected IOException with stream: .

# Created at 2019-11-21T09:36:47.865
Unexpected IOException with stream: 8

# Created at 2019-11-21T09:36:47.865
Unexpected IOException with stream: 1

# Created at 2019-11-21T09:36:47.865
Unexpected IOException with stream: 4

# Created at 2019-11-21T09:36:47.881
Unexpected IOException with stream: ]

# Created at 2019-11-21T09:36:47.881
Unexpected IOException with stream: [

# Created at 2019-11-21T09:36:47.881
Unexpected IOException with stream: W

# Created at 2019-11-21T09:36:47.897
Unexpected IOException with stream: A

# Created at 2019-11-21T09:36:47.902
Unexpected IOException with stream: R

# Created at 2019-11-21T09:36:47.902
Unexpected IOException with stream: N

# Created at 2019-11-21T09:36:47.902
Unexpected IOException with stream: I

# Created at 2019-11-21T09:36:47.902
Unexpected IOException with stream: N

# Created at 2019-11-21T09:36:47.918
Unexpected IOException with stream: G

# Created at 2019-11-21T09:36:47.918
Unexpected IOException with stream: ]

# Created at 2019-11-21T09:36:47.918
Unexpected IOException with stream: :

# Created at 2019-11-21T09:36:47.933
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:47.933
Unexpected IOException with stream: T

# Created at 2019-11-21T09:36:47.933
Unexpected IOException with stream: i

# Created at 2019-11-21T09:36:47.949
Unexpected IOException with stream: m

# Created at 2019-11-21T09:36:47.949
Unexpected IOException with stream: e

# Created at 2019-11-21T09:36:47.965
Unexpected IOException with stream: d

# Created at 2019-11-21T09:36:47.965
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:47.965
Unexpected IOException with stream: o

# Created at 2019-11-21T09:36:47.980
Unexpected IOException with stream: u

# Created at 2019-11-21T09:36:47.980
Unexpected IOException with stream: t

# Created at 2019-11-21T09:36:47.980
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:47.980
Unexpected IOException with stream: c

# Created at 2019-11-21T09:36:47.996
Unexpected IOException with stream: o

# Created at 2019-11-21T09:36:47.996
Unexpected IOException with stream: n

# Created at 2019-11-21T09:36:47.996
Unexpected IOException with stream: n

# Created at 2019-11-21T09:36:48.012
Unexpected IOException with stream: e

# Created at 2019-11-21T09:36:48.012
Unexpected IOException with stream: c

# Created at 2019-11-21T09:36:48.012
Unexpected IOException with stream: t

# Created at 2019-11-21T09:36:48.027
Unexpected IOException with stream: i

# Created at 2019-11-21T09:36:48.027
Unexpected IOException with stream: n

# Created at 2019-11-21T09:36:48.027
Unexpected IOException with stream: g

# Created at 2019-11-21T09:36:48.043
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:48.043
Unexpected IOException with stream: t

# Created at 2019-11-21T09:36:48.043
Unexpected IOException with stream: o

# Created at 2019-11-21T09:36:48.043
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:48.058
Unexpected IOException with stream: C

# Created at 2019-11-21T09:36:48.058
Unexpected IOException with stream: h

# Created at 2019-11-21T09:36:48.058
Unexpected IOException with stream: r

# Created at 2019-11-21T09:36:48.074
Unexpected IOException with stream: o

# Created at 2019-11-21T09:36:48.074
Unexpected IOException with stream: m

# Created at 2019-11-21T09:36:48.074
Unexpected IOException with stream: e

# Created at 2019-11-21T09:36:48.090
Unexpected IOException with stream: ,

# Created at 2019-11-21T09:36:48.090
Unexpected IOException with stream:  

# Created at 2019-11-21T09:36:48.090
Unexpected IOException with stream: r

# Created at 2019-11-21T09:36:48.090
Unexpected IOException with stream: e

# Created at 2019-11-21T09:36:48.106
Unexpected IOException with stream: t

# Created at 2019-11-21T09:36:48.106
Unexpected IOException with stream: r

# Created at 2019-11-21T09:36:48.106
Unexpected IOException with stream: y

# Created at 2019-11-21T09:36:48.121
Unexpected IOException with stream: i

# Created at 2019-11-21T09:36:48.121
Unexpected IOException with stream: n

# Created at 2019-11-21T09:36:48.137
Unexpected IOException with stream: g

# Created at 2019-11-21T09:36:48.137
Unexpected IOException with stream: .

# Created at 2019-11-21T09:36:48.137
Unexpected IOException with stream: .

# Created at 2019-11-21T09:36:48.137
Unexpected IOException with stream: .

# Created at 2019-11-21T09:36:48.153
Unexpected IOException with stream: 

# Created at 2019-11-21T09:36:48.153
Unexpected IOException with stream: 


